# oficina-dos-numeros

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/pt/oficinadosnumeros/: Application.java
src/main/java/pt/oficinadosnumeros/api/: HealthController.java
src/main/java/pt/oficinadosnumeros/api/controller/: HealthController.java  ModelController.java  PredictionController.java
src/main/java/pt/oficinadosnumeros/api/dto/: DrawRequest.java  ErrorResponse.java  FieldError.java  ModelResponse.java  PredictionRequest.java  PredictionResponse.java
src/main/java/pt/oficinadosnumeros/api/error/: GlobalExceptionHandler.java  PredictionModelNotFoundHandler.java  ValidationExceptionHandler.java
src/main/java/pt/oficinadosnumeros/api/filter/: CorrelationIdFilter.java
src/main/java/pt/oficinadosnumeros/api/problem/: ProblemDetail.java  ProblemType.java  Violation.java
src/main/java/pt/oficinadosnumeros/domain/exception/: InsufficientHistoricalDataException.java  PredictionModelNotFoundException.java
src/main/java/pt/oficinadosnumeros/domain/model/: DrawResult.java  FrequencyPredictionModel.java  PredictionContext.java  PredictionModel.java  PredictionResult.java
src/main/java/pt/oficinadosnumeros/service/: PredictionService.java
src/main/java/pt/oficinasdosnumeros/: Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/pt/oficinadosnumeros/: OficinaDosNumerosTest.java
src/test/java/pt/oficinadosnumeros/api/integration/: PredictionControllerIntegrationTest.java
src/test/java/pt/oficinadosnumeros/domain/model/: FrequencyPredictionModelTest.java
src/test/java/pt/oficinadosnumeros/service/: PredictionServiceTest.java
src/test/java/pt/oficinasdosnumeros/: OficinaDosNumerosTest.java
